[gd_scene load_steps=4 format=3 uid="uid://cmtxmexm5jc3o"]

[ext_resource type="Texture2D" uid="uid://tbbwmapjixkv" path="res://Assets/Hauptmenu/einmaleins.png" id="1_5ygj7"]
[ext_resource type="Script" path="res://Scripts/menu_button.gd" id="1_23ioo"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_0t8wm"]

[node name="MenuButton" type="Button"]
offset_right = 460.0
offset_bottom = 574.0
script = ExtResource("1_23ioo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 460.0
offset_bottom = 574.0
mouse_filter = 2
texture = ExtResource("1_5ygj7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 445.0
offset_bottom = 558.0
mouse_filter = 2

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_right = 460.0
offset_bottom = 574.0
theme = ExtResource("2_0t8wm")
theme_override_font_sizes/font_size = 80
text = "Legeseite
0 bis 5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
