[gd_scene load_steps=12 format=3 uid="uid://xyp3n0i2ni72"]

[ext_resource type="Script" path="res://Scripts/rechenschiff.gd" id="2_2phbq"]
[ext_resource type="AudioStream" uid="uid://buvudypvkad8w" path="res://Assets/sounds/LQ_Correct_Answer_03.wav" id="2_6o6u7"]
[ext_resource type="Script" path="res://Scripts/Kreis.gd" id="2_ygbpj"]
[ext_resource type="AudioStream" uid="uid://dk43x8yrive2i" path="res://Assets/sounds/LQ_Wrong_Answer_02.wav" id="3_rnoow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xr4o"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_augvd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amtoy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n48v1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6etl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r7il"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvx2d"]
size = Vector2(1917, 420)

[node name="Rechenschiff" type="Label" groups=["Eingabefeld"]]
offset_right = 2006.0
offset_bottom = 484.0
mouse_filter = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2xr4o")
script = ExtResource("2_2phbq")

[node name="Kreis1" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 71.0
offset_right = 425.0
offset_bottom = 408.0
theme_override_styles/normal = SubResource("StyleBoxFlat_augvd")
script = ExtResource("2_ygbpj")

[node name="Kreis2" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 71.0
offset_right = 794.0
offset_bottom = 408.0
theme_override_styles/normal = SubResource("StyleBoxFlat_amtoy")
script = ExtResource("2_ygbpj")

[node name="Kreis3" type="Label" parent="."]
layout_mode = 0
offset_left = 825.0
offset_top = 71.0
offset_right = 1162.0
offset_bottom = 408.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n48v1")
script = ExtResource("2_ygbpj")

[node name="Kreis4" type="Label" parent="."]
layout_mode = 0
offset_left = 1194.0
offset_top = 71.0
offset_right = 1531.0
offset_bottom = 408.0
theme_override_styles/normal = SubResource("StyleBoxFlat_e6etl")
script = ExtResource("2_ygbpj")

[node name="Kreis5" type="Label" parent="."]
layout_mode = 0
offset_left = 1563.0
offset_top = 71.0
offset_right = 1900.0
offset_bottom = 408.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4r7il")
script = ExtResource("2_ygbpj")

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Richtig" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6o6u7")

[node name="Falsch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rnoow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(995.5, 238)
shape = SubResource("RectangleShape2D_fvx2d")

[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
