[gd_scene load_steps=12 format=3 uid="uid://bkmb7rho15u5x"]

[ext_resource type="Script" path="res://Scripts/handspiel_bis_4_3.gd" id="1_1b43a"]
[ext_resource type="PackedScene" uid="uid://3fdma24dkgqp" path="res://Scenes/aufgaben_grundgeruest.tscn" id="1_7qvae"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_im8tr"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/bg/Sternchen.png" id="3_wiilv"]
[ext_resource type="Texture2D" uid="uid://bsafagyoklhtl" path="res://Assets/Handspiel/Kugel.png" id="4_8q8hg"]
[ext_resource type="PackedScene" uid="uid://b8eyh5e47d66r" path="res://Scenes/eingabefeld_zahl.tscn" id="6_chc0q"]
[ext_resource type="PackedScene" uid="uid://edj216owcc58" path="res://Scenes/zahl_button.tscn" id="7_7juel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikgfy"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj2l6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ax0h"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko8ih"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="HandspielBis4_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1b43a")

[node name="AufgabenGrundgeruest" parent="." instance=ExtResource("1_7qvae")]
layout_mode = 1

[node name="Hintergrundbilder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sternchen1" type="TextureRect" parent="Hintergrundbilder"]
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("3_wiilv")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Hintergrundbilder"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("3_wiilv")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 524.0
offset_top = 400.0
offset_right = 1524.0
offset_bottom = 1000.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikgfy")

[node name="OberesPanel" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kj2l6")

[node name="Zahlanzeige" type="Label" parent="AufgabenPanel/OberesPanel"]
layout_mode = 0
offset_left = 396.0
offset_top = 46.0
offset_right = 556.0
offset_bottom = 206.0
scale = Vector2(1.3, 1.3)
theme_override_styles/normal = SubResource("StyleBoxFlat_7ax0h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/OberesPanel/Zahlanzeige"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_im8tr")
theme_override_font_sizes/font_size = 120
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kugeln" type="Control" parent="AufgabenPanel/OberesPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Kugel1" type="TextureRect" parent="AufgabenPanel/OberesPanel/Kugeln"]
layout_mode = 0
offset_left = 262.0
offset_top = 400.0
offset_right = 362.0
offset_bottom = 500.0
texture = ExtResource("4_8q8hg")
expand_mode = 1

[node name="Kugel2" type="TextureRect" parent="AufgabenPanel/OberesPanel/Kugeln"]
layout_mode = 0
offset_left = 387.0
offset_top = 400.0
offset_right = 487.0
offset_bottom = 500.0
texture = ExtResource("4_8q8hg")
expand_mode = 1

[node name="Kugel3" type="TextureRect" parent="AufgabenPanel/OberesPanel/Kugeln"]
layout_mode = 0
offset_left = 512.0
offset_top = 400.0
offset_right = 612.0
offset_bottom = 500.0
texture = ExtResource("4_8q8hg")
expand_mode = 1

[node name="Kugel4" type="TextureRect" parent="AufgabenPanel/OberesPanel/Kugeln"]
layout_mode = 0
offset_left = 637.0
offset_top = 400.0
offset_right = 737.0
offset_bottom = 500.0
texture = ExtResource("4_8q8hg")
expand_mode = 1

[node name="PanelUntenLinks" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ko8ih")

[node name="Eingabefeld_Zahl" parent="AufgabenPanel/PanelUntenLinks" instance=ExtResource("6_chc0q")]
layout_mode = 0
offset_left = 146.0
offset_top = 46.0
offset_right = 306.0
offset_bottom = 206.0
scale = Vector2(1.3, 1.3)
laenge = 1

[node name="PanelUntenRechts" type="Panel" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 1000.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ko8ih")

[node name="Zahlanzeige" type="Label" parent="AufgabenPanel/PanelUntenRechts"]
layout_mode = 0
offset_left = 146.0
offset_top = 46.0
offset_right = 306.0
offset_bottom = 206.0
scale = Vector2(1.3, 1.3)
theme_override_styles/normal = SubResource("StyleBoxFlat_7ax0h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="AufgabenPanel/PanelUntenRechts/Zahlanzeige"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_im8tr")
theme_override_font_sizes/font_size = 120
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("7_7juel")]
layout_mode = 0
offset_left = 454.0
offset_top = 1200.0
offset_right = 614.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("7_7juel")]
layout_mode = 0
offset_left = 687.0
offset_top = 1200.0
offset_right = 847.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("7_7juel")]
layout_mode = 0
offset_left = 920.0
offset_top = 1200.0
offset_right = 1080.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("7_7juel")]
layout_mode = 0
offset_left = 1153.0
offset_top = 1200.0
offset_right = 1313.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("7_7juel")]
layout_mode = 0
offset_left = 1386.0
offset_top = 1200.0
offset_right = 1546.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "4"
