[gd_scene load_steps=11 format=3 uid="uid://vpaeppvh76wm"]

[ext_resource type="PackedScene" uid="uid://3fdma24dkgqp" path="res://Scenes/aufgaben_grundgeruest.tscn" id="1_71wtj"]
[ext_resource type="Script" path="res://Scripts/rechnen_in_tabellen_bis_7_4.gd" id="1_g5j6e"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_7tu8k"]
[ext_resource type="PackedScene" uid="uid://b8eyh5e47d66r" path="res://Scenes/eingabefeld_zahl.tscn" id="3_1hcad"]
[ext_resource type="Texture2D" uid="uid://y4n8tekfiydp" path="res://Assets/bg/4Arm.png" id="3_uqjvw"]
[ext_resource type="PackedScene" uid="uid://edj216owcc58" path="res://Scenes/zahl_button.tscn" id="4_y8w33"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/bg/Sternchen.png" id="5_6nwvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iify"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ll0a"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gdoe"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[node name="RechnenInTabellenBis7_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5j6e")

[node name="AufgabenGrundgeruest" parent="." instance=ExtResource("1_71wtj")]
layout_mode = 1

[node name="Hintergrundbilder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="4Arm" type="TextureRect" parent="Hintergrundbilder"]
layout_mode = 0
offset_left = 1600.0
offset_top = 150.0
offset_right = 1875.0
offset_bottom = 425.0
texture = ExtResource("3_uqjvw")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Stern" type="TextureRect" parent="Hintergrundbilder"]
layout_mode = 0
offset_left = 250.0
offset_top = 331.0
offset_right = 350.0
offset_bottom = 431.0
texture = ExtResource("5_6nwvp")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Hintergrundbilder"]
layout_mode = 0
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("5_6nwvp")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 400.0
offset_right = 1314.0
offset_bottom = 980.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2iify")

[node name="ObenLinks" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 210.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ll0a")

[node name="Kreis" type="Label" parent="AufgabenPanel/ObenLinks"]
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 142.0
offset_bottom = 142.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7gdoe")

[node name="Operator" type="Label" parent="AufgabenPanel/ObenLinks/Kreis"]
layout_mode = 0
offset_left = 1.0
offset_right = 126.0
offset_bottom = 145.0
theme = ExtResource("2_7tu8k")
theme_override_font_sizes/font_size = 120
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObenMitte" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 210.0
offset_top = 50.0
offset_right = 370.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ll0a")

[node name="ZahlObenMitte" type="Label" parent="AufgabenPanel/ObenMitte"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_7tu8k")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObenRechts" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 370.0
offset_top = 50.0
offset_right = 530.0
offset_bottom = 210.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ll0a")

[node name="ZahlObenRechts" type="Label" parent="AufgabenPanel/ObenRechts"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_7tu8k")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinksMitte" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 210.0
offset_right = 210.0
offset_bottom = 370.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ll0a")

[node name="ZahlLinksMitte" type="Label" parent="AufgabenPanel/LinksMitte"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_7tu8k")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinksUnten" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 370.0
offset_right = 210.0
offset_bottom = 530.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8ll0a")

[node name="ZahlLinksUnten" type="Label" parent="AufgabenPanel/LinksUnten"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_7tu8k")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld_Zahl" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("3_1hcad")]
layout_mode = 0
offset_left = 210.0
offset_top = 210.0
offset_right = 370.0
offset_bottom = 370.0
laenge = 1
next = NodePath("../Eingabefeld_Zahl2")

[node name="Eingabefeld_Zahl2" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("3_1hcad")]
layout_mode = 0
offset_left = 370.0
offset_top = 210.0
offset_right = 530.0
offset_bottom = 370.0
laenge = 1
next = NodePath("../Eingabefeld_Zahl3")

[node name="Eingabefeld_Zahl3" parent="AufgabenPanel" node_paths=PackedStringArray("next") instance=ExtResource("3_1hcad")]
layout_mode = 0
offset_left = 210.0
offset_top = 370.0
offset_right = 370.0
offset_bottom = 530.0
laenge = 1
next = NodePath("../Eingabefeld_Zahl4")

[node name="Eingabefeld_Zahl4" parent="AufgabenPanel" instance=ExtResource("3_1hcad")]
layout_mode = 0
offset_left = 370.0
offset_top = 370.0
offset_right = 530.0
offset_bottom = 530.0
laenge = 1

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 314.0
offset_top = 1200.0
offset_right = 474.0
offset_bottom = 1360.0
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 494.0
offset_top = 1200.0
offset_right = 654.0
offset_bottom = 1360.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 674.0
offset_top = 1200.0
offset_right = 834.0
offset_bottom = 1360.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 854.0
offset_top = 1200.0
offset_right = 1014.0
offset_bottom = 1360.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 1034.0
offset_top = 1200.0
offset_right = 1194.0
offset_bottom = 1360.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 1214.0
offset_top = 1200.0
offset_right = 1374.0
offset_bottom = 1360.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 1394.0
offset_top = 1200.0
offset_right = 1554.0
offset_bottom = 1360.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("4_y8w33")]
layout_mode = 0
offset_left = 1574.0
offset_top = 1200.0
offset_right = 1734.0
offset_bottom = 1360.0
index = "7"
