[gd_scene load_steps=13 format=3 uid="uid://bbfy6bg2l70gq"]

[ext_resource type="PackedScene" uid="uid://3fdma24dkgqp" path="res://Scenes/aufgaben_grundgeruest.tscn" id="1_e6c8k"]
[ext_resource type="Script" path="res://Scripts/einfuehrung_subtraktion_3.gd" id="1_h8dam"]
[ext_resource type="PackedScene" uid="uid://dcko06tjw5ouh" path="res://Scenes/rechenschiff_anzeige.tscn" id="2_ofrjh"]
[ext_resource type="PackedScene" uid="uid://b8eyh5e47d66r" path="res://Scenes/eingabefeld_zahl.tscn" id="3_kyt64"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/bg/Sternchen.png" id="3_xwa6o"]
[ext_resource type="Texture2D" uid="uid://duoevph8v45lk" path="res://Assets/arrow/arrow.png" id="4_s7gxt"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="5_got7e"]
[ext_resource type="PackedScene" uid="uid://edj216owcc58" path="res://Scenes/zahl_button.tscn" id="6_lgt2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l0np"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s85s0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7wje"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0uq1x"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="EinfuehrungSubtraktion_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8dam")

[node name="AufgabenGrundgeruest" parent="." instance=ExtResource("1_e6c8k")]
layout_mode = 1

[node name="Hintergrundbilder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sternchen1" type="TextureRect" parent="Hintergrundbilder"]
layout_mode = 0
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("3_xwa6o")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Hintergrundbilder"]
layout_mode = 0
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("3_xwa6o")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 559.0
offset_top = 450.0
offset_right = 1489.0
offset_bottom = 950.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2l0np")

[node name="RechenschiffAnzeige" parent="AufgabenPanel" instance=ExtResource("2_ofrjh")]
layout_mode = 0
offset_left = 164.0
offset_top = 70.0
offset_right = 2170.0
offset_bottom = 554.0
scale = Vector2(0.3, 0.3)

[node name="Minuend" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 75.0
offset_top = 300.0
offset_right = 235.0
offset_bottom = 460.0
theme_override_styles/normal = SubResource("StyleBoxFlat_s85s0")

[node name="Label" type="Label" parent="AufgabenPanel/Minuend"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("5_got7e")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="TextureRect" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 285.0
offset_top = 375.0
offset_right = 685.0
offset_bottom = 450.0
texture = ExtResource("4_s7gxt")
expand_mode = 1

[node name="Minus" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 310.0
offset_top = 265.0
offset_right = 435.0
offset_bottom = 390.0
theme = ExtResource("5_got7e")
theme_override_styles/normal = SubResource("StyleBoxFlat_h7wje")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AufgabenPanel/Minus"]
layout_mode = 0
offset_left = 6.0
offset_top = -17.0
offset_right = 131.0
offset_bottom = 164.0
theme = ExtResource("5_got7e")
theme_override_font_sizes/font_size = 150
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtrahend" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 455.0
offset_top = 265.0
offset_right = 580.0
offset_bottom = 390.0
theme_override_styles/normal = SubResource("StyleBoxFlat_0uq1x")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AufgabenPanel/Subtrahend"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 145.0
theme = ExtResource("5_got7e")
theme_override_font_sizes/font_size = 120
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld_Zahl2" parent="AufgabenPanel" instance=ExtResource("3_kyt64")]
layout_mode = 0
offset_left = 695.0
offset_top = 300.0
offset_right = 855.0
offset_bottom = 460.0
laenge = 1

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("6_lgt2d")]
layout_mode = 0
offset_left = 350.0
offset_top = 1200.0
offset_right = 510.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("6_lgt2d")]
layout_mode = 0
offset_left = 578.0
offset_top = 1200.0
offset_right = 738.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("6_lgt2d")]
layout_mode = 0
offset_left = 806.0
offset_top = 1200.0
offset_right = 966.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("6_lgt2d")]
layout_mode = 0
offset_left = 1034.0
offset_top = 1200.0
offset_right = 1194.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("6_lgt2d")]
layout_mode = 0
offset_left = 1262.0
offset_top = 1200.0
offset_right = 1422.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("6_lgt2d")]
layout_mode = 0
offset_left = 1490.0
offset_top = 1200.0
offset_right = 1650.0
offset_bottom = 1360.0
scale = Vector2(1.3, 1.3)
index = "5"
