[gd_scene load_steps=14 format=3 uid="uid://gujabm8h0e7o"]

[ext_resource type="PackedScene" uid="uid://c25sapn44hngq" path="res://Scenes/Popups/popup_hintergrund.tscn" id="1_naect"]
[ext_resource type="PackedScene" uid="uid://c6p14qk30x4gf" path="res://Scenes/menu_button_allg.tscn" id="2_23ps5"]
[ext_resource type="PackedScene" uid="uid://cv4hn063dj6es" path="res://Scenes/Tasks/Handspiel_bis_6/handspiel_bis_6_1.tscn" id="3_s4ac0"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="4_wr4xj"]
[ext_resource type="Texture2D" uid="uid://bav40h3pgtrip" path="res://Assets/Handspiel/Hand_offen_links.png" id="5_i4h2e"]
[ext_resource type="Texture2D" uid="uid://bsafagyoklhtl" path="res://Assets/Handspiel/Kugel.png" id="6_ra0uf"]
[ext_resource type="PackedScene" uid="uid://dt2uofnhfj43h" path="res://Scenes/Tasks/Handspiel_bis_6/handspiel_bis_6_2.tscn" id="7_rr8ux"]
[ext_resource type="Texture2D" uid="uid://bkirt7vrcro53" path="res://Assets/Handspiel/Hand_geschlossen_rechts.png" id="8_l3si8"]
[ext_resource type="PackedScene" uid="uid://1vt80pnc6pbh" path="res://Scenes/Tasks/Handspiel_bis_6/handspiel_bis_6_3.tscn" id="9_m7t6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53i4x"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ro6q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1p1l"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sic8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Popup_Handspiel6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup_Hintergrund" parent="." instance=ExtResource("1_naect")]
layout_mode = 1
titel = "Zerlegen der 6"

[node name="MenuButton_allg1" parent="." instance=ExtResource("2_23ps5")]
layout_mode = 0
offset_left = 201.0
offset_top = 350.0
offset_right = 661.0
offset_bottom = 924.0
scale = Vector2(0.6, 0.6)
link = ExtResource("3_s4ac0")
sterne = 1

[node name="Panel" type="Panel" parent="MenuButton_allg1"]
layout_mode = 0
offset_left = 77.0
offset_top = 50.0
offset_right = 417.0
offset_bottom = 450.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53i4x")

[node name="weissesFeld" type="Label" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_top = 135.0
offset_right = 340.0
offset_bottom = 265.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5ro6q")

[node name="Label" type="Label" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 25.0
offset_right = 220.0
offset_bottom = 125.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuButton_allg1/Panel/Label"]
layout_mode = 0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 105.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hand" type="TextureRect" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 135.0
offset_bottom = 250.0
texture = ExtResource("5_i4h2e")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MenuButton_allg1/Panel/Hand"]
layout_mode = 0
offset_left = 36.6666
offset_top = 73.3333
offset_right = 51.6667
offset_bottom = 88.3333
texture = ExtResource("6_ra0uf")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MenuButton_allg1/Panel/Hand"]
layout_mode = 0
offset_left = 53.3333
offset_top = 55.0
offset_right = 68.3333
offset_bottom = 70.0
texture = ExtResource("6_ra0uf")
expand_mode = 1

[node name="Hand2" type="TextureRect" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_left = 205.0
offset_top = 150.0
offset_right = 305.0
offset_bottom = 250.0
texture = ExtResource("8_l3si8")
expand_mode = 1

[node name="Label2" type="Label" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 275.0
offset_right = 135.0
offset_bottom = 375.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Label" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 280.0
offset_right = 220.0
offset_bottom = 380.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MenuButton_allg1/Panel"]
layout_mode = 0
offset_left = 205.0
offset_top = 275.0
offset_right = 305.0
offset_bottom = 375.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton_allg2" parent="." instance=ExtResource("2_23ps5")]
layout_mode = 0
offset_left = 527.0
offset_top = 350.0
offset_right = 987.0
offset_bottom = 924.0
scale = Vector2(0.6, 0.6)
link = ExtResource("7_rr8ux")
sterne = 2

[node name="Panel" type="Panel" parent="MenuButton_allg2"]
layout_mode = 0
offset_left = 77.0
offset_top = 110.0
offset_right = 417.0
offset_bottom = 385.0
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53i4x")

[node name="Label" type="Label" parent="MenuButton_allg2/Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 25.0
offset_right = 220.0
offset_bottom = 125.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuButton_allg2/Panel/Label"]
layout_mode = 0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 105.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MenuButton_allg2/Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 135.0
offset_bottom = 250.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuButton_allg2/Panel/Label2"]
layout_mode = 0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 105.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Label" parent="MenuButton_allg2/Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 155.0
offset_right = 220.0
offset_bottom = 255.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="MenuButton_allg2/Panel"]
layout_mode = 0
offset_left = 205.0
offset_top = 150.0
offset_right = 305.0
offset_bottom = 250.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="MenuButton_allg2"]
layout_mode = 0
offset_left = 77.0
offset_top = 233.667
offset_right = 417.0
offset_bottom = 370.667
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sic8")

[node name="MenuButton_allg3" parent="." instance=ExtResource("2_23ps5")]
layout_mode = 0
offset_left = 853.0
offset_top = 350.0
offset_right = 1313.0
offset_bottom = 924.0
scale = Vector2(0.6, 0.6)
link = ExtResource("9_m7t6d")
sterne = 3

[node name="Panel" type="Panel" parent="MenuButton_allg3"]
layout_mode = 0
offset_left = 77.0
offset_top = 223.333
offset_right = 417.0
offset_bottom = 373.333
scale = Vector2(0.9, 0.9)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_53i4x")

[node name="Polygon2D" type="Polygon2D" parent="MenuButton_allg3/Panel"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 340, 0, 170, -125)

[node name="Label" type="Label" parent="MenuButton_allg3/Panel/Polygon2D"]
offset_top = -97.0
offset_right = 340.0
theme = ExtResource("4_wr4xj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R1_links" type="Label" parent="MenuButton_allg3/Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 25.0
offset_right = 135.0
offset_bottom = 125.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuButton_allg3/Panel/R1_links"]
layout_mode = 0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 105.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R1_Plus" type="Label" parent="MenuButton_allg3/Panel"]
layout_mode = 0
offset_left = 120.0
offset_top = 30.0
offset_right = 220.0
offset_bottom = 130.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R1_rechts" type="Label" parent="MenuButton_allg3/Panel"]
layout_mode = 0
offset_left = 205.0
offset_top = 25.0
offset_right = 305.0
offset_bottom = 125.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="R2_links" type="Label" parent="MenuButton_allg3/Panel"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 135.0
offset_bottom = 250.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="R2_Plus" type="Label" parent="MenuButton_allg3/Panel"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 155.0
offset_right = 220.0
offset_bottom = 255.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="R2_rechts" type="Label" parent="MenuButton_allg3/Panel"]
visible = false
layout_mode = 0
offset_left = 205.0
offset_top = 150.0
offset_right = 305.0
offset_bottom = 250.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_s1p1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MenuButton_allg3/Panel/R2_rechts"]
layout_mode = 0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 105.0
theme = ExtResource("4_wr4xj")
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
