[gd_scene load_steps=9 format=3 uid="uid://vghtkxi6m42y"]

[ext_resource type="PackedScene" uid="uid://djg36nrbf8nu8" path="res://Scenes/Zwischenmenues/zwischenmenue.tscn" id="1_vq7ax"]
[ext_resource type="PackedScene" uid="uid://c6p14qk30x4gf" path="res://Scenes/menu_button_allg.tscn" id="2_1afc8"]
[ext_resource type="Texture2D" uid="uid://ccnj5o3shlwo0" path="res://Assets/bg/Rakete_cut.png" id="2_1iki4"]
[ext_resource type="PackedScene" uid="uid://gujabm8h0e7o" path="res://Scenes/Popups/popup_handspiel_6.tscn" id="3_87dl1"]
[ext_resource type="Texture2D" uid="uid://usj1bdjgj31q" path="res://Assets/bg/LachUFO.png" id="3_jnt03"]
[ext_resource type="Texture2D" uid="uid://bxaft8epjc82d" path="res://Assets/bg/Ufo1.png" id="4_fajre"]
[ext_resource type="PackedScene" uid="uid://cavwdwp8vdbha" path="res://Scenes/Popups/popup_addieren_subtrahieren_6.tscn" id="4_rr0th"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/bg/Sternchen.png" id="5_hy8nb"]

[node name="zw_Zahl6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zwischenmenue" parent="." instance=ExtResource("1_vq7ax")]
layout_mode = 1
titel = "Die Zahl 6"

[node name="DesignGrafiken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rakete" type="TextureRect" parent="DesignGrafiken"]
offset_left = 1700.0
offset_top = 1194.0
offset_right = 1930.0
offset_bottom = 1494.0
texture = ExtResource("2_1iki4")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Grinsi" type="TextureRect" parent="DesignGrafiken"]
offset_left = 1600.0
offset_top = 175.0
offset_right = 1875.0
offset_bottom = 450.0
texture = ExtResource("3_jnt03")
expand_mode = 1
stretch_mode = 5

[node name="Ufo" type="TextureRect" parent="DesignGrafiken"]
offset_left = 200.0
offset_top = 300.0
offset_right = 475.0
offset_bottom = 575.0
texture = ExtResource("4_fajre")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen1" type="TextureRect" parent="DesignGrafiken"]
offset_left = 400.0
offset_top = 1250.0
offset_right = 470.0
offset_bottom = 1320.0
texture = ExtResource("5_hy8nb")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="DesignGrafiken"]
offset_left = 1800.0
offset_top = 800.0
offset_right = 1850.0
offset_bottom = 850.0
texture = ExtResource("5_hy8nb")
expand_mode = 1
stretch_mode = 5

[node name="MenuButton_allg1" parent="." instance=ExtResource("2_1afc8")]
layout_mode = 0
offset_left = 539.0
offset_top = 550.0
offset_right = 999.0
offset_bottom = 1124.0
string = "Zerlegen|der 6"
seitenzahlen = "S. 32"
link = ExtResource("3_87dl1")

[node name="MenuButton_allg2" parent="." instance=ExtResource("2_1afc8")]
layout_mode = 0
offset_left = 1049.0
offset_top = 550.0
offset_right = 1509.0
offset_bottom = 1124.0
string = "Addieren|und|Subtrahieren|bis 6"
seitenzahlen = "S. 33"
link = ExtResource("4_rr0th")
