[gd_scene load_steps=9 format=3 uid="uid://ksp54amowqxu"]

[ext_resource type="Script" path="res://Scripts/addieren_subtrahieren_bis_8_2.gd" id="1_pvim7"]
[ext_resource type="PackedScene" uid="uid://3fdma24dkgqp" path="res://Scenes/aufgaben_grundgeruest.tscn" id="1_xjpkx"]
[ext_resource type="Theme" uid="uid://pvywg5bjxo2y" path="res://Theme/label.tres" id="2_yr134"]
[ext_resource type="PackedScene" uid="uid://b8eyh5e47d66r" path="res://Scenes/eingabefeld_zahl.tscn" id="3_k1v3s"]
[ext_resource type="Texture2D" uid="uid://cha7kq45oex36" path="res://Assets/bg/UfoMann.png" id="3_lr6gw"]
[ext_resource type="PackedScene" uid="uid://edj216owcc58" path="res://Scenes/zahl_button.tscn" id="4_iv27b"]
[ext_resource type="Texture2D" uid="uid://muw8ljfe0nma" path="res://Assets/bg/Sternchen.png" id="4_ksbdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1nj7"]
bg_color = Color(1, 0.87451, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="AddierenSubtrahierenBis8_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvim7")

[node name="AufgabenGrundgeruest" parent="." instance=ExtResource("1_xjpkx")]
layout_mode = 1

[node name="Hintergrundbilder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ufo" type="TextureRect" parent="Hintergrundbilder"]
offset_left = 1600.0
offset_top = 150.0
offset_right = 1875.0
offset_bottom = 425.0
texture = ExtResource("3_lr6gw")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Sternchen1" type="TextureRect" parent="Hintergrundbilder"]
offset_left = 150.0
offset_top = 331.0
offset_right = 234.0
offset_bottom = 422.0
texture = ExtResource("4_ksbdf")
expand_mode = 1
stretch_mode = 5

[node name="Sternchen2" type="TextureRect" parent="Hintergrundbilder"]
offset_left = 1800.0
offset_top = 900.0
offset_right = 1860.0
offset_bottom = 960.0
texture = ExtResource("4_ksbdf")
expand_mode = 1
stretch_mode = 5

[node name="AufgabenPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 600.0
offset_right = 1474.0
offset_bottom = 860.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n1nj7")

[node name="Zahl1" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 100.0
offset_top = 50.0
offset_right = 260.0
offset_bottom = 210.0

[node name="Label" type="Label" parent="AufgabenPanel/Zahl1"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_yr134")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 265.0
offset_top = 80.0
offset_right = 365.0
offset_bottom = 180.0
theme = ExtResource("2_yr134")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AufgabenPanel/Plus"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 120.0
theme = ExtResource("2_yr134")
theme_override_font_sizes/font_size = 100
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zahl2" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 370.0
offset_top = 50.0
offset_right = 530.0
offset_bottom = 210.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AufgabenPanel/Zahl2"]
layout_mode = 0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 170.0
theme = ExtResource("2_yr134")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gleich" type="Label" parent="AufgabenPanel"]
layout_mode = 0
offset_left = 535.0
offset_top = 80.0
offset_right = 635.0
offset_bottom = 180.0
theme = ExtResource("2_yr134")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="AufgabenPanel/Gleich"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 120.0
theme = ExtResource("2_yr134")
theme_override_font_sizes/font_size = 100
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eingabefeld_Zahl2" parent="AufgabenPanel" instance=ExtResource("3_k1v3s")]
layout_mode = 0
offset_left = 640.0
offset_top = 50.0
offset_right = 800.0
offset_bottom = 210.0
laenge = 1

[node name="Zahlbuttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZahlButton0" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 224.0
offset_top = 1200.0
offset_right = 384.0
offset_bottom = 1360.0
index = "0"

[node name="ZahlButton1" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 404.0
offset_top = 1200.0
offset_right = 564.0
offset_bottom = 1360.0
index = "1"

[node name="ZahlButton2" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 584.0
offset_top = 1200.0
offset_right = 744.0
offset_bottom = 1360.0
index = "2"

[node name="ZahlButton3" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 764.0
offset_top = 1200.0
offset_right = 924.0
offset_bottom = 1360.0
index = "3"

[node name="ZahlButton4" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 944.0
offset_top = 1200.0
offset_right = 1104.0
offset_bottom = 1360.0
index = "4"

[node name="ZahlButton5" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 1124.0
offset_top = 1200.0
offset_right = 1284.0
offset_bottom = 1360.0
index = "5"

[node name="ZahlButton6" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 1304.0
offset_top = 1200.0
offset_right = 1464.0
offset_bottom = 1360.0
index = "6"

[node name="ZahlButton7" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 1484.0
offset_top = 1200.0
offset_right = 1644.0
offset_bottom = 1360.0
index = "7"

[node name="ZahlButton8" parent="Zahlbuttons" instance=ExtResource("4_iv27b")]
layout_mode = 0
offset_left = 1664.0
offset_top = 1200.0
offset_right = 1824.0
offset_bottom = 1360.0
index = "8"
